{
  "name": "rx-lab",
  "version": "0.0.1",
  "description": "rxjs lab",
  "main": "server.js",
  "scripts": {
    "start": "make -j",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjw56/rx-lab.git"
  },
  "keywords": [
    "rxjs"
  ],
  "author": "Mike Wilcox <mwilcox56@gmail.com> (http://github.com/mjw56)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjw56/rx-lab/issues"
  },
  "homepage": "https://github.com/mjw56/rx-lab",
  "devDependencies": {
    "6to5": "^2.10.0",
    "6to5-loader": "^2.0.0",
    "express": "^4.10.7",
    "jss": "^0.10.1",
    "react": "^0.12.2",
    "react-hot-loader": "^1.0.7",
    "react-jss": "^0.1.1",
    "react-router": "^0.11.6",
    "rx": "^2.3.22",
    "webpack": "^1.4.15",
    "webpack-dev-server": "^1.7.0"
  }
}
